{
  "name": "html-vs-jsx-component",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.18",
    "vite": "^6.0.0"
  }
}
